events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:80;  # Forward requests to the frontend container
    }

    location /api/ {
      proxy_pass http://backend:8080;  # Forward requests to the backend container
    }
  }
}
