# gaming-eq-store

./: .env  .envTEMPLATE  .gitignore  Dockerfile  README.md  designGuidline.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
api/: .env  .gitignore  Readme.md  pom.xml
api/nginx/: nginx.conf
api/src/main/java/no/ntnu/idata/gamingeqstore/: GamingEqStoreApplication.java  ProductLoader.java  WebConfig.java
api/src/main/java/no/ntnu/idata/gamingeqstore/Controllers/: AuthController.java  ProductController.java  UserController.java
api/src/main/java/no/ntnu/idata/gamingeqstore/Entities/: Cart.java  CartProduct.java  Comment.java  OrderList.java  OrderProduct.java  Product.java  ProductCategory.java  ProductInCart.java  Role.java  User.java
api/src/main/java/no/ntnu/idata/gamingeqstore/Repositories/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderListRepository.java  OrderProductRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/no/ntnu/idata/gamingeqstore/Security/: AuthenticationRequest.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/no/ntnu/idata/gamingeqstore/Services/: CategoryService.java  ProductService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/no/ntnu/idata/gamingeqstore/: TestConfiguration.java
api/src/test/java/no/ntnu/idata/gamingeqstore/EntityTests/: AddProductTest.java
backend/main/java/no/ntnu/idata/gamingeqstore/Entities/: OrderList.java  User.java
backend/test/java/no/ntnu/idata/gamingeqstore/: GamingEqStoreApplicationTests.java
frontpage/: index.html  style.css
src/: App.css  App.js  DropdownMenu.css  Hero.css  Hero.js  Home.css  Home.js  Logo.css  Navbar.css  Navbar.js  ProductCard.css  ProductCard.js  Search.js  Shop.js  Testimonial.css  Testimonial.js  index.css  index.js
src/frontend/: APIService.js  App.js  DropdownMenu.js  Home.js  Logo.js  ProductCard.css  Shop.js
src/frontend/Components/: Hero.js  Logo.js  Navbar.js  ProductCard.js
src/frontend/Pages/: Home.js  LoginPage.js  ProductPage.js  SettingsPage.js  Shop.js  ShoppingCart.js
src/frontend/Services/: APIService.js
src/frontend/css/: LoginPage.css  ProductPage.css  RegisterPage.css
src/main/java/no/ntnu/idata/gamingeqstore/: GamingEqStoreApplication.java  WebConfig.java
src/main/java/no/ntnu/idata/gamingeqstore/Controllers/: AuthController.java  ProductController.java
src/main/java/no/ntnu/idata/gamingeqstore/Entities/: Cart.java  OrderList.java  Product.java  ProductInCart.java  ProductInOrder.java  Role.java  User.java
src/main/java/no/ntnu/idata/gamingeqstore/Exceptions/: ProductNotFoundException.java
src/main/java/no/ntnu/idata/gamingeqstore/Repositories/: ProductRepository.java  RoleRepository.java
src/main/resources/: application.properties
src/test/java/no/ntnu/idata/gamingeqstore/: GamingEqStoreApplicationTests.java  TestConfiguration.java
webapp/: .gitignore  Dockerfile  Readme.md  nginx.conf  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.js  index.js
webapp/src/Components/: CartItem.js  CategoryBox.js  DropdownMenu.js  Footer.js  Hero.js  Logo.js  Navbar.js  Order.js  Popup.js  ProductCard.js  Search.js  Testimonial.js
webapp/src/Pages/: AdminPanelPage.js  AdminRegPage.js  Home.js  LoginPage.js  ProductPage.js  RegisterPage.js  SettingsPage.js  Shop.js  ShoppingCart.js
webapp/src/Services/: APIService.js  Store.js
webapp/src/css/: AdminPanel.css  Cart.css  CartItem.css  CategoryBox.css  Hero.css  Home.css  LoginPage.css  Navbar.css  Order.css  Popup.css  ProductCard.css  ProductPage.css  RegisterPage.css  Search.css  SettingsPage.css  Shop.css  ShoppingPage.css  Testimonial.css  index.css
(+11 files in other folders)
