spring.datasource.url= jdbc:postgresql://database:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.community.dialect=org.hibernate.community.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true

# Database connection properties
#spring.datasource.url=jdbc:h2:mem:gamingdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#
## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
## Optional: H2 console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




jwt.secret=kpeFh5tKpP5ypf8lN1xX9S7DOPyJUUpy8iIVSX0kG4k=
jwt.expiration=3600
